{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-florida.gl.joinmc.link",
          "assigned_srv": "ground-florida.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f077e58-2ab2-42da-9906-9b99f214892b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57083,
          "port_start": 57082,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T04:04:56.501289Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d85fed32-3a8e-46af-a032-edaaa0e1bae2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12bbebea-3628-4992-8949-2a3139a7815d",
          "agent_name": "from-key-d070",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
