{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-hygiene.gl.joinmc.link",
          "assigned_srv": "unit-hygiene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6315462-b506-4fbc-8679-0778e69dc238",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20929,
          "port_start": 20928,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T04:19:14.564335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48dedf71-9e54-47a9-afb5-b3b9639c6eca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12bbebea-3628-4992-8949-2a3139a7815d",
          "agent_name": "from-key-d070",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
